<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">
    <title>FANTASTIKA</title>
</head>

<body>
    <header>
        <figure class="logo">
            <img src="./assets/Web/pata.png" alt="Pata de cão" />
            <p>Fantastika</p>
        </figure>
        <nav>
            <ul>
                <li><a href="https://instagram.com/aristofaneslira" target="_blank" rel="noopener noreferrer"><img class="insta"
                            src="./assets/Web/insta@2x.png" alt="logo instagram"></a></li>
                <li><a href="https://www.youtube.com/@XaristofanesX" target="_blank" rel="noopener noreferrer"><img class="youtube"
                            src="./assets/Web/youtube@2x.png" alt="logo youtube"></a></li>
                <li><a href="https://api.whatsapp.com/send?phone=5583996534664" target="_blank"
                        rel="noopener noreferrer"><img src="./assets/Web/whatsapp@2x.png" alt="logo whatsapp"></a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="section_1">
            <div>
                <h2>Boas vindas à nossa inauguração</h2>
                <figure>
                    <img class="pata" src="./assets/Web/pata@2x.png" alt="pata de cão">
                </figure>
            </div>
        </section>

        <section class="section_2">
            <div>
                <h2>Só banho e tosa?</h2>
                <p>
                    O cuidado com seu cão é prioridade para nós.
                    Possuímos toda estrutura necessária para cuidar da saúde,
                    higiene e bem estar emocional do seu pet.
                </p>
                <button>Fale conosco</button>
            </div>      
        </section>

        <section class="section_3">
            <div>
                <h2>Mordomia Saudável</h2>
                <p>
                    Temos um espaço dedicado a saúde e higiene canina,
                    com ambientes para interação social entre cães
                    com período monitorado, massagem e terapia.
                </p>
                <button>Fale conosco</button>
            </div>       
        </section>
    </main>
    <footer>
        <section class="footer_section_1">
            <h2>apoio:</h2>
            <figure>
                <img src="./assets/Web/havaianas@2x.png" alt="havaianas">
                <img src="./assets/Web/americanas@2x.png" alt="americanas">
            </figure>
        </section>

        <section class="footer_section_2">
            <div class="nav_footer">
                <ul>
                    <h2>Atendimento</h2>
                    <li>Chat Virtual</li>
                    <li>WhatsApp</li>
                    <li>Telefone</li>
                    <li>Email</li>
                </ul>
                <ul>
                    <h2>Sobre</h2>
                    <li>Nosso trabalho</li>
                    <li>Infraestrutura</li>
                    <li>Nossas unidades</li>
                    <li>Especialistas</li>
                </ul>
                <ul>
                    <h2>Unidades</h2>
                    <li>Clínica RJ</li>
                    <li>Clínica SP</li>
                    <li>Clínica ES</li>
                    <li>Clínica SC</li>
                </ul>
            </div>
        </section>
    </footer>
</body>

</html>